

<meta charset="utf-8">
<title>Stay Short (Update One) &#8211; TFC Blog</title>
<meta name="description" content="Markets change, but this one is at an all-time high.">
<meta name="keywords" content="">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Stay Short (Update One) &#8211; TFC Blog">
<meta property="og:description" content="Markets change, but this one is at an all-time high.">
<meta property="og:url" content="http://jekyll.gtat.me/articles/test-post">
<meta property="og:site_name" content="TFC Blog">


<link href="http://jekyll.gtat.me/feed.xml" type="application/atom+xml" rel="alternate" title="TFC Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://jekyll.gtat.me/assets/css/entypo.css" media="all">

<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://jekyll.gtat.me/assets/cal.css' media='all' />
-->



<!-- For all browsers -->
<link rel="stylesheet" href="http://jekyll.gtat.me/assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://jekyll.gtat.me/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://jekyll.gtat.me/favicon.ico">

<div id="bump">
  <body class="">
    <header class="site-header darken">
      <div class="wrap">
        <hgroup>
          <h1><a href="/">TFC Blog</a></h1>
        </hgroup>
        <a href="#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="/" title="TFC Blog">Home</a>
            </li>
            
            
                <li><a href="http://jekyll.gtat.me/about" >About</a></li>
            
                <li><a href="https://github.com/tfclub/TFC-Blog" target="_blank">Github</a></li>
            
                <li><a href="http://phstfc.com" target="_blank">TFC Website</a></li>
            

          </ul>
        </nav>
      </div>
    </header>


<section class="article">

  <div class="overlay overlay-lighter"></div>
  <div class="featured-image" style="background-image: url(http://jekyll.gtat.me/images/soft-trees.jpg)"></div>



      <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>Stay Short (Update One)</h1>
            <p class="date">Aug 17, 2013</p>
            <p class="intro">Markets change, but this one is at an all-time high.</p>
          </hgroup>
        </header>

        <p>First of all, for all of you who are short futures right now, don’t worry. Really. The market is at all time high, and today’s move is insane. Don’t worry or freak out; it’s likely that we’ll drop from the highs tomorrow after the opening.</p>

<p>This is how volatile trading futures is though- get used to it guys.</p>

<p>Also, for everyone who didn’t know or realize it, here’s some important info: one point on the /ES is worth $50 dolars in your account, $25 on the /NQ, and $100 on the /TF.</p>

<p>Something I use often that might be helpful is something from Tastytrade called “Sosnoff Says.” I talk more about it later, but just to make a point, I’ll quote his last email:</p>

<p>“It’s been a really interesting week, as many stocks have jumped 10% to 15 % for simply not reporting bad earnings. Yes, it’s crazy! But you probably still want to know who is buying all these stocks at record high prices. Well, to paraphrase a famous quote, “putting those decisions in the hands of people who will pay no price for being wrong is stupid and dangerous.” But no one cares until somebody draws blood. The science of successful trading is recognizing practicality. High margin balances and zero cyclicality are not practical.”</p>



      <a class="share" href="https://twitter.com/intent/tweet?text=&quot;Stay Short (Update One)&quot;%20http://jekyll.gtat.me/articles/test-post%20via%20&#64;phstfc" data-dnt="true">Share</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      

      </article>
    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Recent Posts</p>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="http://jekyll.gtat.me/articles/test-post" title="Stay Short (Update One)">Stay Short (Update One) </a></span>
              <span class="date">Aug 17, 2013</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="http://jekyll.gtat.me/articles/the-little-prince" title="Image in Post">Image in Post </a></span>
              <span class="date">Aug 05, 2013</span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="http://jekyll.gtat.me/articles/post-with-figure" title="Post with Figure">Post with Figure </a></span>
              <span class="date">Aug 05, 2013</span>
            </li>
        
      </ol>

      <div class="social">
        <ul>
            <li><a id="mail" href="mailto:phstfc@gmail.com"><span class="foot-link">Contact Me</span></a></li>

            
            <li><a id="twit" href="http://twitter.com/phstfc" target="_blank"><span class="foot-link">@phstfc</span></a></li>
            


            
            <li><a id="drib" href="http://dribbble.com/--" target="_blank"><span class="foot-link">Dribbble</span></a></li>
            
        </ul>
    </div>
    </aside>
    <small>&copy; 2013 Luke Aslanian. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://jekyll.gtat.me/about">Balzac</a> theme.</small>
  </footer>

  <!-- If they're out, get some from the cellar -->
  <script>window.jQuery || document.write('<script src="http://jekyll.gtat.me/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="http://jekyll.gtat.me/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
  <script src="http://jekyll.gtat.me/assets/js/scripts.js"></script>


  </body>
</html>

